.div-proyect{
    width: 100%;
    min-height: 70vh;
    background-color: rgb(18, 20, 51);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.div-text{
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 10px;
    
}

.h1-title{
    color: rgb(231, 231, 254);
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    margin-top: 3rem;
}
.card{
    border: 1px solid rgba(255, 255, 255, 0.19);
    box-shadow: 2px 3px 4px rgba(181, 181, 181, 0.856);
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 10px; 
    transition: width 1.5s, height 1.5s;
    opacity: 0;
}

.card.active{
    animation: mov-box 2.5s 1;
    animation-delay: 0s;
    opacity: 1;

}
.card:hover{
    width: 90%;
    height: 65%;
    transition: width 1.5s, height 1.5s;
}


@keyframes mov-box{
    0%{
        transform: translateY(40%);
    }
    100%{
        transform: translateY(0);
    }
}

.div-conteiner{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title-proyect{
    color: rgb(173, 173, 173);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}
.parraf-proyect{
    color: rgba(238, 238, 63, 0.74);
    text-align: center;
    font-size: 12px;
    font-weight: 100;
    font-family: 'Gill Sans MT';

}

.img-proyect{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;    
}
.div-button{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 10px;
}
.card .div-button .button-demo{
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 10px;
    color: rgba(238, 238, 63, 0.74);
    background-color: rgb(18, 20, 51);
    border: 1px solid rgba(238, 238, 63, 0.74);
    padding: 1px 15px;
    transition:  background-color 0.5s , color 0.5s;

}

.card .div-button .button-repo{
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 10px;
    color: rgb(18, 20, 51);
    background-color: rgba(238, 238, 63, 0.74);
    border: 1px solid rgba(238, 238, 63, 0.74);
    padding: 1px 15px;
    transition:  background-color 0.5s , color 0.5s;

}

.card .div-button .button-repo:hover{
    background-color:rgba(126, 127, 140, 0.442);
    color: rgba(238, 238, 63, 0.74);
    transition:  background-color 0.5s , color 0.5s;

}
.card .div-button .button-demo:hover{
    background-color:rgba(250, 250, 171, 0.366);
    color:rgb(18, 20, 51);
    transition:  background-color 0.5s , color 0.5s;

}

@media only screen and (max-width: 870px) {
    .div-text{
        flex-direction: column;
    }
    .card{
        width: 80%;
    }
    .div-text{
        align-items: center;
    }
}

@media (min-width:320px) and (max-width: 940px) {
    .h1-title{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
