.div-home {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(18, 20, 51);
    display: flex;
    flex-direction: row;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}

.div-imgportada {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-portada {
    width: 60%;
    height: 60% ;
    position: static;
}

.div-portada {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 5%;
}

.home-title {
    font-family: 'Handjet', cursive;
    text-align: center;
    color: rgb(243, 242, 253);
    font-weight: 300;
    font-size: 60px;
    display: flex;
    flex-direction: row;
    gap: 9px;
}

.title-name {
    text-align: center;
    color: rgba(238, 238, 63, 0.74);
    font-size: 60px;
    font-weight: 300;
}

.home-p {
    font-family: 'Handjet', cursive;
    text-align: center;
    color: rgb(243, 242, 253);
    font-weight: 100;
    font-size: 38px;
}
.home-parraf{
    font-family: 'Gill Sans MT';
    text-align: center;
    color: rgba(243, 242, 253, 0.658);
    font-weight: lighter;
    font-size: 20px;
}

@media only screen and (max-width: 1160px) {
    .home-title{
        flex-direction: column;
    }

}
@media only screen and (max-width: 940px) {
    .div-home{
        flex-direction: column;
    }
    .div-portada{
        width: 70%;
    }
}