.skill {
    width: 100%;
    min-height: 70vh;
    background-color: rgb(18, 20, 51);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;

}

.skill-h1 {
    color: rgb(231, 231, 254);
    text-align: center;
    font-size: 30px;
    font-weight: 200;
}

.cards {  
    display: flex;
    width: 70%;
    height: 100%;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    align-self: center;
    margin-top: 2rem;
    opacity: 0;
}
.cards.active{
    animation: mov-box 2s 1;
    animation-delay: 0s;
    opacity: 1;

}
@keyframes mov-box{
    0%{
        transform: translateY(40%);
    }
    100%{
        transform: translateY(0);
    }
}

.skills:hover {
    filter: saturate(1);
}

.skills {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    filter: grayscale(100%);

}

.skill-img {
    width: 80px;
    height: 80px;
}

.skill-h2 {
    text-align: center;
    color: rgb(231, 231, 254);
    font-weight: 100;
    font-size: 28px;
}

@media (min-width:320px) and (max-width: 940px) {
    .skill {
        padding-top: 5rem;
    }

    .skill-h1 {
        padding-bottom: 1rem;    
    }
}